<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Provas de Carreira</title>
</head>
<body>
    <div class="container">
        <header class="mov-a">
            <div class="logo">
                <img src="assets/IMGS/Logo PdC-Branco.png" alt="Logo PdC">
            </div>
            <div class="menu-pc">
                <ul>
                    <li><a href="#inicio">INÍCIO</a></li>
                    <li><a href="#provas">PROVAS</a></li>
                    <li><a href="#sobre">SOBRE</a></li>
                </ul>
            </div>
            <div class="menu-btn" onclick="menuShow()">
                <svg class="menu-btn-svg" xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="black" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <line x1="4" y1="6" x2="20" y2="6" />
                    <line x1="4" y1="12" x2="20" y2="12" />
                    <line x1="4" y1="18" x2="20" y2="18" />
                  </svg>
            </div>
            <div class="menu-mobile">
                <ul>
                    <li><a href="#inicio">INÍCIO</a></li>
                    <li><a href="#provas">PROVAS</a></li>
                    <li><a href="#sobre">SOBRE</a></li>
                </ul>
            </div>
        </header>
        <div class="apresentacao" id="inicio">
            <h1>Fique à vontade para olhar o site e pegar quantas questões de prova você preferir!</h1>
            <h2>Todas as questões estão resolvidas!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente illo id tenetur nam numquam, cumque eaque perspiciatis.</p>
            <div class="banner">
                <img src="assets/IMGS/Banner.jpg" alt="banner">
            </div>
        </div>
    </div>
    <script src="java.js"></script>
</body>
</html>